apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    srcs: [
//            "src/**/*.java",
//            "src/com/example/android/apis/app/IRemoteService.aidl",
//            "src/com/example/android/apis/app/IRemoteServiceCallback.aidl",
//            "src/com/example/android/apis/app/ISecondary.aidl",
//    ]
//    static_libs: ["androidx.legacy_legacy-support-v4"]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

}